//패키지- 묶음, 꾸러미 , 같은성격의 클래스들을 모아놓는 
package ex1;
//public : 접근 제한자, public 다른 모든 패키지에서 자유롭게
//접근이 가능한 접근제한자(가장 넓은 의미의 접근제한)
//class 크래스 이름 : 클래스 이름 -  식별자
//식별자 규칙: 반드시 대문자로 만들어야 함
//            특수기호 사용 못함 $는 예외
//            숫자로시작 안되고 공백들어갈 수 없다.
import java.time.Clock;

public class Ex1_Hello {//클래스 정의 시작
    
    //void :매서드 동작이며 동작은 호출된 시점에서 
    // 실행이 되는데 이때 동작된 메서드는 호출된 곳으로 
    //수행항 값을 반화하게 되어있다. 하지만 수행할 값이 없다면 
    //반환값 자리에 void라고 명시하면 된다.
    //main메서드는 누가 호출하나요?
    //프로그램의 시작이라고도 한다.
    //스택에 들어가는 순서도 정리 해보기..
    //JVM호출시에 값이 있으면 string[] args 사용
    public static void main(String[] args) {
        System.out.print("여기는 줄바꿈이 안됨 ^^");
        System.out.println("hello~~~~~!"); //호출
    }
}
//클래스 정의 종료
//모든 클래스의 설계 {}에 이루어 져야 한다.